
# datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/propostas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# URl API Análise Financeira
client.avaliacao-financeira.url = ${URL_API_FINANCEIRA:http://localhost:9999/api}