
# datasource
spring.datasource.url=jdbc:postgresql://localhost:5434/propostas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# URl API Externas
client.avaliacao-financeira.url = ${URL_API_FINANCEIRA:http://localhost:9999/api}
client.accounts.url = ${URL_API_FINANCEIRA:http://localhost:8888/api}


# Actuator
management.endpoints.web.exposure.include=info,health,prometheus
# HealthCheck
management.endpoint.health.show-details=always
